[00:11.73] There's an old route around two-lane
[00:13.59] Taking out past where the radio just can't
[00:17.35] Pass a riverbed with a rope swing
[00:19.66] And a mailbox painted all John Deere green
[00:40.66] 
[00:22.61] The end of a bunch of gravel driveway
[00:26.08] Out here doing our own thing
[00:40.08] 
[00:28.67] Out in the middle where the hard work meets hard living
[00:34.49] Out in the middle where we're grown 'til we're gone, God willing
[00:40.21] Just some good old boys and good old girls
[00:42.90] Hunting red dirt dreams in a concrete world
[00:45.82] Getting by on just a little, out in the middle
[01:08.82] 
[01:06.29] Come Friday, we come undone
[01:08.76] Stay, have a little like a highlight neon
[01:11.62] Barely hanging on like shelves a pole barn
[01:15.03] You can hear Hank clear 'cross the next farm
[01:37.03] 
[01:17.95] City folks say we're crazy
[01:20.70] But they ain't never been way
[01:35.20] 
[01:24.01] Out in the middle where the hard work meets hard living
[01:29.64] Out in the middle where we're grown 'til we're gone, God willing
[01:35.10] Just some good old boys and good old girls
[01:38.04] Hunting red dirt dreams in a concrete world
[01:41.02] Getting by on just a little
[01:54.52] 
[01:48.77] Out in the middle of nowhere, that's where I wanna be
[01:55.31] And the old oak shade by the family graves
[01:58.03] With the Southern ground all day
[02:14.03] 
[02:13.12] Out in the middle where the hard work meets hard living
[02:19.53] Out in the middle where we're grown 'til we're gone, God willing
[02:25.11] Just some good old boys and good old girls
[02:27.64] Hunting red dirt dreams in a concrete world
[02:30.78] Getting by on just a little
[02:36.91] Out in the middle