[00:11.43] There's an old rural route two lane
[00:13.71] Take it out past where the radio just can't
[00:17.25] Past the river bridge with a rope swing
[00:19.47] And a mailbox painted all John Deere green
[00:22.90] The end of a bunch of gravel driveway
[00:26.06] Out here doing our own thing
[00:28.96] Out in the middle where the hard work meets hard living
[00:34.57] Out in the middle where we're grown 'til we're gone, God willing
[00:40.01] Just some good old boys and good old girls
[00:43.20] Hunting red dirt dreams in a concrete world
[00:45.96] Getting by on just a little, out in the middle
[01:06.18] Come Friday, we come undone
[01:08.78] Stay half lit like the high life neon
[01:11.68] Barely hanging on like sheds in a pole barn
[01:14.87] You can hear Hank clear 'cross the next farm
[01:18.00] City folk say we're crazy
[01:20.87] But they ain't never been way
[01:23.98] Out in the middle where the hard work meets hard living
[01:29.42] Out in the middle where we're grown 'til we're gone, God willing
[01:34.95] Just some good old boys and good old girls
[01:38.12] Hunting red dirt dreams in a concrete world
[01:40.93] Getting by on just a little
[01:48.46] Out in the middle of nowhere, that's where I wanna be
[01:55.34] In the old oak shade by the family graves
[01:58.30] With the southern ground on me
[02:12.96] Out in the middle where the hard work meets hard living
[02:19.38] Out in the middle where we're grown 'til we're gone, God willing
[02:25.01] Just some good old boys and good old girls
[02:28.02] Hunting red dirt dreams in a concrete world
[02:30.72] Getting by on just a little, out in the middle