[00:21.20] I sit and think about the day that you're gonna die
[00:26.21] Your wrinkled eyes betray the joy with which you smile
[00:31.22] Care to see my reason? Care to put your life in mine?
[00:57.72] 
[00:36.42] Looking at life from the perspective of a boy
[00:41.20] Who's learned to love you but has also learned to grow
[00:46.49] Could we make it better, stormy weather, is so hard to know
[01:15.99] 
[00:51.76] Oh, oh, oh, is there anybody home
[00:57.16] Who will believe me, won't deceive me, won't try to change me?
[01:01.74] Oh, oh, oh, is there anybody home
[01:06.91] Who wants to have me, just to love me?
[01:25.91] 
[01:10.57] Stuck in the middle
[01:20.07] 
[01:22.41] I look at you, you look at me, we bite each other
[01:27.62] And with your bitter words you kick me in the gutter
[01:32.84] But my troops are bigger than yours, you'll never stand my fight
[02:04.84] 
[01:37.84] Ours is a family that's based upon tradition
[01:42.81] But with my careless words I tread upon your vision
[01:47.85] Are five kids better than one? Who doesn't like to become?
[02:16.85] 
[01:53.28] Oh, oh, oh, is there anybody home
[01:58.33] Who will believe me, won't deceive me, won't try to change me?
[02:03.16] Oh, oh, oh, is there anybody home
[02:08.35] Who wants to have me, just to love me?
[02:27.35] 
[02:12.19] Stuck in the middle
[02:21.69] 
[02:15.02] Yeah, yeah, yeah
[02:23.02] 
[02:23.86] This is just who I am, this ain't a greater plan
[02:28.67] To break your heart over me
[02:34.05] I know that what I've started means that when we have parted
[02:38.86] I can live in honesty
[02:49.36] 
[02:44.00] Oh, oh, oh, is there anybody home
[02:49.57] Who will believe me, won't deceive me, won't try to change me?
[02:54.33] Oh, oh, oh, is there anybody home
[02:59.50] Who wants to have me, just to love me?
[03:18.50] 
[03:03.07] Stuck in the middle
[03:08.35] Stuck in the middle
[03:13.32] Stuck in the middle
[03:18.50] Stuck in the middle