[00:41.72] I let too much in
[00:45.02] And the souls begin
[00:49.08] We were so much alive I couldn't win
[00:55.39] I had life pursuing sin
[00:58.40] And life pursuing wind
[01:02.63] And we were forcing dreams
[01:06.46] I can hear, but I cannot see
[01:11.26] I'll never be free
[01:14.19] I'll try, but I'll never be free
[01:21.42] Always plagued by what I can never be
[01:39.92] 
[01:45.08] Alone, the dreams of hopes and wasted goals
[01:50.38] Sources and forces of the wasted lie
[01:54.26] They slip
[01:57.03] The pursuit of time, just wasting more
[02:00.13] Pious and bias like light shining down on me
[02:08.24] And I was lost for me
[02:13.77] And I was tied to me
[02:19.15] I'll never be free
[02:23.19] I try, but I'll never be free
[02:37.69] 
[02:47.58] It's instrumental on the face of dawn
[02:50.23] Nothing to gain
[02:51.56] The middle is gone
[02:53.20] I would wait for things to die
[02:55.37] So hard, so hard we tried
[02:58.28] I tried so hard
[03:03.41] Haven't figured anything out
[03:08.77] Left behind, so much pain
[03:12.90] So much doubt
[03:17.15] Leave worlds behind
[03:21.74] I'll never be free
[03:26.05] Always plagued by what I'll never be