[00:00.73] [Natasha]
[00:01.12] Woah woah, woah woah, woah woah, woah woah
[00:07.43] [Bizzare]
[00:07.81] Bizare from d12, my girl natasha, from the low-end, hahaha
[00:19.05] [Natasha]
[00:19.48] I think i found the recipe of creativity
[00:23.80] Put all you've got, then add some heart
[00:28.28] They fence us in to break us down
[00:30.58] But stil they can't shut us down
[00:32.95] The walls are thin
[00:35.14] But stil we're strong
[00:37.59] We're broken but we beat as one
[00:42.24] [Natasha]
[00:42.71] Oh, i'm coming from the streets of london
[00:45.59] What i'm saying happens everywhere,
[00:47.85] [Bizzare]
[00:48.32] Yeah
[00:48.82] [Natasha]
[00:49.24] Oh, so tryna do something different, something different
[00:50.88] [Bizzare]
[00:51.34] Sumthin' different
[00:51.78] [Natasha]
[00:52.14] Oh, people standing on the side just watching life just starring up, they just
[00:56.34] Don't care
[00:56.79] Oh, but i wanna be where it's happening, where it's happening
[01:00.19] [Bizzare]
[01:01.05] What what what what what
[01:01.44] [Natasha]
[01:01.81] Drop me in the middle so i can make a ripple effect
[01:06.13] Upon the ocean i'll be the moon that turns the tide
[01:10.76] Drop me in the middle so i can make a ripple
[01:15.05] A domino effect, falling through the sands of time
[01:20.05] De de de de deh de de de deh de de de de deh de de de deh de
[01:27.40] [Bizzare]
[01:28.16] Uh, huh
[01:28.70] [Natasha]
[01:29.29] Think i'll change the temperature
[01:32.36] 'Til its the right weather
[01:34.38] Here in the core, its getting warm
[01:38.77] Too many channels, nothing on
[01:43.42] To turn it off, it just takes one
[01:45.92] [Bizzare]
[01:47.47] Yeah
[01:48.16] [Natasha]
[01:48.64] Oh, i'm coming from the streets of london
[01:51.26] What i'm saying happens everywhere
[01:53.11] [Bizzare]
[01:53.56] What
[01:54.08] [Natasha]
[01:54.76] Oh, so tryna do something different, something different
[01:56.25] [Bizzare]
[01:56.93] Gotta do somethin'
[01:57.34] [Natasha]
[01:57.90] So if youre standing on the side just watching get up get over here
[02:02.78] Oh, cause you gotta be where its happening, where its happening
[02:06.04] [Bizzare]
[02:06.49] What what what what what
[02:06.93] [Natasha]
[02:07.38] Drop me in the middle so i can make a ripple effect
[02:09.31] Upon the ocean ill be the moon that turns the tide
[02:16.66] Drop me in the middle so i can make a ripple
[02:20.85] A domino effect falling through the sands of time
[02:26.67] De de de de deh de de de deh de de de de deh de de de deh de
[02:33.42] [Bizzare]
[02:35.55] Affectin' the world
[02:36.44] Yeah, ah, d12
[02:37.22] Bizzare the big kid that raps
[02:38.04] A thousand kids with shower caps
[02:39.40] How u like that
[02:40.20] People hear d12 and start?
[02:41.81] But we be partyin' from detroit to london
[02:44.82] On the grassy hoods, wherever you want it
[02:47.33] Matter of fact you can wiggle ma big stomach
[02:49.69] Born in the ghetto, raised in the ghetto
[02:51.78] I need a medal for gettin the hell out the ghetto
[02:54.37] Cause all i do is wap and you stinks
[02:57.05] And wish, the world was a better place
[02:58.90] Cause when your up they try to take you down
[03:01.33] Mess your day and turn your smile into a frown
[03:03.84] And you aint worry, and i aint either
[03:06.26] F bush, make bizzare a leader
[03:08.49] Cause rap is my only way out
[03:10.68] Ima dye my hair green and join no doubt
[03:12.40] [Natasha]
[03:12.89] Drop me in the middle so i can make a ripple effect
[03:14.16] Upon the ocean ill be the moon that turns the tide
[03:22.64] Drop me in the middle so i can make a ripple
[03:26.79] A domino effect
[03:28.69] [Bizzare]
[03:29.03] Affectin' the world
[03:29.50] [Natasha]
[03:30.16] Falling through the sands of time
[03:30.79] Drop me in the middle so i can make a ripple effect
[03:31.17] Upon the ocean i'll be the moon that turns the tide
[03:31.49] Drop me in the middle so i can make a ripple
[03:31.74] A domino effect falling through the sands of time
[03:32.00] [Bizzare]
[03:32.31] Why you little
[03:32.69] I've seen you big boy
[03:33.01] [Natasha]
[03:33.32] Drop me in the middle
[03:33.60] [Bizzare]
[03:33.93] Tasha bizzare
[03:34.35] [Natasha]
[03:34.60] Drop me in the middle
[03:34.92] [Bizzare]
[03:35.22] The big guy