[00:00.70] End of the third round
[00:06.76] As I put the phone down
[00:12.31] Chasing the same lines
[00:18.88] Over the old ground
[00:26.23] I'm pushing zero
[00:31.78] Where is my hero
[00:38.61] He's out there somewhere
[00:45.54] Left of the middle
[00:52.22] And your world falls down
[00:58.71] And you're there calling out
[01:04.76] But it's something I can't say
[01:11.36] Though it seems the only way
[01:17.86] But it's a game that I can't play
[01:24.01] Not today
[01:30.97] I got my ticket
[01:36.72] And I got a straight road
[01:43.59] But I'm passing the same signs
[01:49.33] Over and over
[01:56.52] And my world falls down
[02:02.97] And I'm there calling out
[02:09.50] But it's something I can't say
[02:15.81] Though it seems the only way
[02:22.31] But it's a game that I can't play
[02:28.62] Not today
[02:42.32] And my world falls down
[02:48.30] And I'm there calling out
[02:54.79] But it's something I can't say
[03:01.06] Though it seems the only way
[03:07.56] And it's a game that I can't play
[03:14.04] Not today
[03:20.51] I need to tell you
[03:26.97] Trying to get through
[03:33.31] It's not always easy
[03:39.82] Left of the middle